<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSMeta</title>

    <link rel="stylesheet" href="cliente-styles.css" />
  </head>
  <body>
    <header>
        <div class="dsmeta-logo-container">
            <img src="logo.svg" alt="DSMeta" />
            <h1>DSMeta</h1>
            <p>
              Desenvolvido por
              <a href="https://www.instagram.com/devsuperior.ig">@devsuperior.ig</a>
            </p>
        </div>
    </header>

    <main>
      <section id="sales">
        <div class="dsmeta-container">
          <div class="dsmeta-card">
            <h2><button href="https://www.instagram.com/devsuperior.ig">Vendas</button><button href="https://www.instagram.com/devsuperior.ig">Vendores</button><button href="https://www.instagram.com/devsuperior.ig">Filiais</button><button href="https://www.instagram.com/devsuperior.ig">Clientes</button></h2>
            <div>
              <div class="dsmeta-form-control-container">
                <input class="dsmeta-form-control" type="text">
              </div>
              <div class="dsmeta-form-control-container">
                <input class="dsmeta-form-control" type="text">
              </div>
            </div>

            <div>
              <table class="dsmeta-sales-table">
                <thead>
                  <tr>
                    <th class="show992">ID</th>
                    <th class="show576">Contratação</th>
                    <th>Nome</th>
                    <th class="show576">Filial</th>
                    <th class="show992">Vendas</th>
                    <th>Total</th>
                    <th>Notificar</th>
                    <th class="show992">Editar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="show992">001</td>
                    <td class="show576">08/07/2022</td>
                    <td>Anakin</td>
                    <td class="show576">AlbertoBins</td>
                    <td class="show992">11</td>
                    <td>R$ 55300.00</td>
                    <td>
                      <div  class="dsmeta-red-btn-container" class="show576">
                        <div class="dsmeta-red-btn">
                          <img src="notification-icon.svg" alt="Notificar" />
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="dsmeta-red-btn-ed-container">
                        <div class="dsmeta-red-btn-ed">
                          <img src="notification-icon.svg" alt="Editar" />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="show992">#341</td>
                    <td class="show576">08/07/2022</td>
                    <td>Anakin</td>
                    <td class="show576">AlbertoBins</td>
                    <td class="show992">11</td>
                    <td>R$ 55300.00</td>
                    <td>
                      <div class="dsmeta-red-btn-container">
                        <div class="dsmeta-red-btn">
                          <img src="notification-icon.svg" alt="Notificar" />
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="dsmeta-red-btn-ed-container">
                        <div class="dsmeta-red-btn-ed">
                          <img src="notification-icon.svg" alt="Editar" />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="show992">#341</td>
                    <td class="show576">08/07/2022</td>
                    <td>Anakin</td>
                    <td class="show576">AlbertoBins</td>
                    <td class="show992">11</td>
                    <td>R$ 55300.00</td>
                    <td>
                      <div class="dsmeta-red-btn-container">
                        <div class="dsmeta-red-btn">
                          <img src="notification-icon.svg" alt="Notificar" />
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="dsmeta-red-btn-ed-container">
                        <div class="dsmeta-red-btn-ed">
                          <img src="notification-icon.svg" alt="Editar" />
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>

              </table>
            </div>

          </div>
      </section>
    </main>

  </body>
</html>
